type logger, domain, coredomain;
type logger_exec, exec_type, file_type, system_file_type;
init_daemon_domain(logger)
type logger_data_file, file_type, data_file_type, core_data_file_type;

allow logger logger_data_file:dir create_dir_perms;
allow logger logger_data_file:file create_file_perms;
allow logger proc_kmsg:file r_file_perms;
allow logger logcat_exec:file rx_file_perms;
allow logger self:capability2 syslog;
allow logger kernel:system syslog_mod;
allow logger shell_exec:file rx_file_perms;
allow logger self:capability sys_nice;
allow logger logdr_socket:sock_file write;
allow logger logd:unix_stream_socket connectto;
allow logger config_gz:file r_file_perms;
allow logger kmsg_device:chr_file w_file_perms;

get_prop(logger, boot_status_prop)
get_prop(logger, logd_prop)
get_prop(logger, ext_logger_prop)
