android_app {
    name: "FlashControl",
    srcs: [
        "src/**/*.kt",
    ],
    platform_apis: true,
    certificate: "platform",
    static_libs: [
        "androidx.preference_preference",
        "vendor.samsung_ext.hardware.camera.flashlight-V1-java",
    ],
    defaults: ["SettingsLibDefaults"],
    required: [
        "vendor.samsung_ext.hardware.camera.flashlight-service",
        "privapp_whitelist_com.royna.flashcontrol.xml"
    ],
    system_ext_specific: true,
}

prebuilt_etc {
    name: "privapp_whitelist_com.royna.flashcontrol.xml",
    src: "privapp_whitelist_com.royna.flashcontrol.xml",
    sub_dir: "permissions"
}
