//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.samsung_ext.hardware.light-service",
    relative_install_path: "hw",
    init_rc: ["vendor.samsung_ext.hardware.light-service.rc"],
    vintf_fragments: ["vendor.samsung_ext.hardware.light-service.xml"],
    overrides: ["android.hardware.light-service.samsung"],
    local_include_dirs: ["include"],
    srcs: [
        "ExtLights.cpp",
        "Lights.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "android.hardware.light-V1-ndk_platform",
        "libbase",
        "libbinder_ndk",
        "vendor.samsung_ext.hardware.light-V1-ndk_platform",
    ],
    vendor: true,
}
